.article_form
  - if article.errors.present?
    ul
      - article.errors.full_messages.each do |message|
        li
          = message
  = form_with model: article, local: true do |f|
    .form_group
      = f.label :title, "タイトル"
      = f.text_field :title
    .form_group_content
      = f.text_field :content
    = f.submit '保存'
